[pytest]
addopts =
    "--tb=short"
faulthandler_timeout =
    5
filterwarnings =
    ignore::DeprecationWarning
markers =
    integration: mark a test as an integration test
    unit: mark a test as an unit test
